src/server/modules/company/schema.graphql

#import Post from '../post/schema.graphql'

#Queries
type Query {
  getAllCompanies: [Company!]
}

#Mutation
type Mutation {
  createNewCompany(companyInfo: CompanyInfo): Company
  signIn(credentials: Credentials): Token
  updateCompanyInfo(
    companyId: String!
    newCompanyDetails: newCompanyDetails!
  ): Company
}

#Types
type Company {
  id: String!
  email: String!
  password: String!
  companyName: String!
  companyDetails: String
  website: String
  contactNumber: String
  jobDescription: String
  address: String
  numOfApplicants: String
  posts: [Post!]
}

type Token {
  token: String!
}

#Inputs
input CompanyInfo {
  email: String!
  password: String!
  companyName: String!
}

input Credentials {
  email: String!
  password: String!
}

input newCompanyDetails {
  companyName: String
  contactNumber: String
  companyDetails: String
  address: String
  website: String
}
