src/server/modules/user/schema.graphql

# TODO: decide if the update password should be separated from updateProfile route;
#import Post from '../post/schema.graphql'

type Post {
  id: String!
  content: String!
  date: String
  likes: Int
}

type User {
  id: String!
  email: String!
  password: String!
  firstName: String
  lastName: String
  image: String
  # employmentStatus: EmploymentStatus
  company: String
  posts: [Post]
}

type Query {
  getUserById(id: String): User
  getAllUsers: [User]
}

type Mutation {
  signupUser(user: UserSignupInput): String #check return type: User!
  loginUser(user: UserLoginInput): String
  logoutUser: String
  updateUserProfile(id: String, user: UserUpdateProfileInput): String
  forgotPassword(email: String!): String
  # createPost(id: String, post: Post): String #check return type: Post!
  createComment(id: String, commentObj: UserCreateCommentInput): String # not sure about that cause we need postId as well
  connectToAnotherUser: String # todo
  deletePost: String # todo
  deleteComment: String # todo
  discinnectFromAnotherUser: String # todo
}

input UserSignupInput {
  email: String!
  password: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

input UserUpdateProfileInput {
  email: String
  firstName: String
  lastName: String
  image: String
  # employmentStatus: EmploymentStatus
  company: String
}

input UserCreateCommentInput {
  # postId: String!,
  text: String!
  likes: Int
}
