src/server/modules/user/schemas/mutations.graphql

type Mutation {
  signupUser(user: UserSignupInput): String #check return type: User!
  loginUser(user: UserLoginInput): String
  logoutUser: String
  updateUserProfile(id: String, user: UserUpdateProfileInput): String
  forgotPassword(email: String!): String
  # createPost(id: String, post: Post): String #check return type: Post!
  createComment(id: String, commentObj: UserCreateCommentInput): String # not sure about that cause we need postId as well
  connectToAnotherUser: String # todo
  deletePost: String # todo
  deleteComment: String # todo
  discinnectFromAnotherUser: String # todo
}
