src/server/modules/user/schemas/mutations.graphql

type Mutation {
  signupUser(user: UserSignupInput): User!
  loginUser(user: UserLoginInput): User!
  logoutUser: String
  updateUserProfile(update: UserUpdateProfileInput): User!
  forgotPassword(email: String!): String
  userCreatePost(postContent: String): Post!
  userCreateComment(commentObj: UserCreateCommentInput): String # not sure about that cause we need postId as well
  connectToAnotherUser: String # todo
  userDeletePost: String # todo
  userDeleteComment: String # todo
  disconnectFromAnotherUser: String # todo
  testCookie: String
}
